{
  "name": "physics-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "watch": "vite build --watch",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gethinhuwrichards/physicsweb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",

  "bugs": {
    "url": "https://github.com/gethinhuwrichards/physicsweb/issues"
  },
  "homepage": "https://github.com/gethinhuwrichards/physicsweb#readme",
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "vite": "^7.3.1"
  }
}
